logging.level.org.springframework.web=DEBUG

logging.file.name=out.log
logging.file.max-size=100MB
logging.file.clean-history-on-start=true

spring.datasource.url=jdbc:postgresql://46.242.38.14:5432/tygojira
spring.jpa.generate-ddl=true

app.jwtSecret= tygojirasecret
app.jwtExpirationInMs = 604800000