logging.level.org.springframework.web=DEBUG

spring.datasource.url= jdbc:postgresql://localhost:5432/tygojira
spring.datasource.username=tygojira
spring.datasource.password=p
spring.jpa.generate-ddl=true

app.jwtSecret= tygojirasecret
app.jwtExpirationInMs = 604800000