logging.level.org.springframework.web=TRACE

logging.file.name=out.log
logging.file.max-size=100MB
logging.file.clean-history-on-start=true

spring.datasource.url=jdbc:postgresql://46.242.38.14:5432/tygojira_test
spring.datasource.username=tygojira_test
spring.datasource.password=test_pass
spring.jpa.generate-ddl=true

app.jwtSecret= tygojirasecret
app.jwtExpirationInMs = 604800000